StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2020 by John M. Durdin. All rights reserved.
FontName Saysettha
FontSubfamily Regular
UniqueID Version 2.201;;Saysettha-Regular;2021;FL720
FullName Saysettha Regular
Version Version 2.201
PostScriptName Saysettha-Regular
Manufacturer Lao Script for Windows
Designer John M. Durdin
Description Saysettha is derived from the non-Unicode font Saysettha Lao, created in 1992 from glyphs designed by Silvain Dupertuis. Lao Script for Windows is a trading name of John M. Durdin. 
FontVendorURL http://laoscript.net
FontDesignerURL http://laoscript.net
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -123
FontHeightOffset 0
Ascender 1100
Descender -480
FontBBox -572 -454 1003 1124
StartCharMetrics 374
U 0 ; WX 500 ; N .null ; G 1
U 13 ; WX 278 ; N uni000D ; G 2
U 31 ; WX 488 ; N uni001F ; G 4
U 32 ; WX 250 ; N space ; G 3
U 33 ; WX 278 ; N exclam ; G 5
U 34 ; WX 355 ; N quotedbl ; G 6
U 35 ; WX 556 ; N numbersign ; G 7
U 36 ; WX 556 ; N dollar ; G 8
U 37 ; WX 889 ; N percent ; G 9
U 38 ; WX 667 ; N ampersand ; G 10
U 39 ; WX 191 ; N quotesingle ; G 11
U 40 ; WX 333 ; N parenleft ; G 12
U 41 ; WX 333 ; N parenright ; G 13
U 42 ; WX 389 ; N asterisk ; G 14
U 43 ; WX 584 ; N plus ; G 15
U 44 ; WX 278 ; N comma ; G 16
U 45 ; WX 399 ; N hyphen ; G 17
U 46 ; WX 278 ; N period ; G 18
U 47 ; WX 278 ; N slash ; G 19
U 48 ; WX 556 ; N zero ; G 20
U 49 ; WX 556 ; N one ; G 21
U 50 ; WX 556 ; N two ; G 22
U 51 ; WX 556 ; N three ; G 23
U 52 ; WX 556 ; N four ; G 24
U 53 ; WX 556 ; N five ; G 25
U 54 ; WX 556 ; N six ; G 26
U 55 ; WX 556 ; N seven ; G 27
U 56 ; WX 556 ; N eight ; G 28
U 57 ; WX 556 ; N nine ; G 29
U 58 ; WX 278 ; N colon ; G 30
U 59 ; WX 278 ; N semicolon ; G 31
U 60 ; WX 584 ; N less ; G 32
U 61 ; WX 584 ; N equal ; G 33
U 62 ; WX 584 ; N greater ; G 34
U 63 ; WX 556 ; N question ; G 35
U 64 ; WX 1015 ; N at ; G 36
U 65 ; WX 667 ; N A ; G 37
U 66 ; WX 667 ; N B ; G 38
U 67 ; WX 722 ; N C ; G 39
U 68 ; WX 722 ; N D ; G 40
U 69 ; WX 667 ; N E ; G 41
U 70 ; WX 611 ; N F ; G 42
U 71 ; WX 778 ; N G ; G 43
U 72 ; WX 722 ; N H ; G 44
U 73 ; WX 278 ; N I ; G 45
U 74 ; WX 500 ; N J ; G 46
U 75 ; WX 667 ; N K ; G 47
U 76 ; WX 556 ; N L ; G 48
U 77 ; WX 833 ; N M ; G 49
U 78 ; WX 722 ; N N ; G 50
U 79 ; WX 778 ; N O ; G 51
U 80 ; WX 667 ; N P ; G 52
U 81 ; WX 778 ; N Q ; G 53
U 82 ; WX 722 ; N R ; G 54
U 83 ; WX 667 ; N S ; G 55
U 84 ; WX 611 ; N T ; G 56
U 85 ; WX 722 ; N U ; G 57
U 86 ; WX 667 ; N V ; G 58
U 87 ; WX 944 ; N W ; G 59
U 88 ; WX 667 ; N X ; G 60
U 89 ; WX 667 ; N Y ; G 61
U 90 ; WX 611 ; N Z ; G 62
U 91 ; WX 278 ; N bracketleft ; G 63
U 92 ; WX 278 ; N backslash ; G 64
U 93 ; WX 278 ; N bracketright ; G 65
U 94 ; WX 469 ; N asciicircum ; G 66
U 95 ; WX 556 ; N underscore ; G 67
U 96 ; WX 333 ; N grave ; G 68
U 97 ; WX 556 ; N a ; G 69
U 98 ; WX 556 ; N b ; G 70
U 99 ; WX 500 ; N c ; G 71
U 100 ; WX 556 ; N d ; G 72
U 101 ; WX 556 ; N e ; G 73
U 102 ; WX 278 ; N f ; G 74
U 103 ; WX 556 ; N g ; G 75
U 104 ; WX 556 ; N h ; G 76
U 105 ; WX 222 ; N i ; G 77
U 106 ; WX 222 ; N j ; G 78
U 107 ; WX 500 ; N k ; G 79
U 108 ; WX 222 ; N l ; G 80
U 109 ; WX 833 ; N m ; G 81
U 110 ; WX 556 ; N n ; G 82
U 111 ; WX 556 ; N o ; G 83
U 112 ; WX 556 ; N p ; G 84
U 113 ; WX 556 ; N q ; G 85
U 114 ; WX 333 ; N r ; G 86
U 115 ; WX 500 ; N s ; G 87
U 116 ; WX 278 ; N t ; G 88
U 117 ; WX 556 ; N u ; G 89
U 118 ; WX 500 ; N v ; G 90
U 119 ; WX 722 ; N w ; G 91
U 120 ; WX 500 ; N x ; G 92
U 121 ; WX 500 ; N y ; G 93
U 122 ; WX 500 ; N z ; G 94
U 123 ; WX 334 ; N braceleft ; G 95
U 124 ; WX 260 ; N bar ; G 96
U 125 ; WX 334 ; N braceright ; G 97
U 126 ; WX 584 ; N asciitilde ; G 98
U 160 ; WX 250 ; N uni00A0 ; G 99
U 161 ; WX 278 ; N exclamdown ; G 100
U 162 ; WX 556 ; N cent ; G 101
U 163 ; WX 556 ; N sterling ; G 102
U 164 ; WX 556 ; N currency ; G 103
U 165 ; WX 556 ; N yen ; G 104
U 166 ; WX 278 ; N brokenbar ; G 105
U 167 ; WX 500 ; N section ; G 106
U 168 ; WX 278 ; N dieresis ; G 107
U 169 ; WX 737 ; N copyright ; G 108
U 170 ; WX 369 ; N ordfeminine ; G 109
U 171 ; WX 556 ; N guillemotleft ; G 110
U 172 ; WX 366 ; N logicalnot ; G 111
U 173 ; WX 361 ; N uni00AD ; G 112
U 174 ; WX 737 ; N registered ; G 113
U 175 ; WX 557 ; N macron ; G 114
U 176 ; WX 400 ; N degree ; G 115
U 177 ; WX 832 ; N plusminus ; G 116
U 178 ; WX 422 ; N twosuperior ; G 117
U 179 ; WX 423 ; N threesuperior ; G 118
U 180 ; WX 0 ; N acute ; G 119
U 181 ; WX 566 ; N uni00B5 ; G 120
U 182 ; WX 479 ; N paragraph ; G 121
U 183 ; WX 306 ; N periodcentered ; G 122
U 184 ; WX 500 ; N cedilla ; G 123
U 185 ; WX 420 ; N onesuperior ; G 124
U 186 ; WX 398 ; N ordmasculine ; G 125
U 187 ; WX 556 ; N guillemotright ; G 126
U 188 ; WX 834 ; N onequarter ; G 127
U 189 ; WX 834 ; N onehalf ; G 128
U 190 ; WX 834 ; N threequarters ; G 129
U 191 ; WX 556 ; N questiondown ; G 130
U 192 ; WX 667 ; N Agrave ; G 131
U 193 ; WX 667 ; N Aacute ; G 132
U 194 ; WX 667 ; N Acircumflex ; G 133
U 195 ; WX 667 ; N Atilde ; G 134
U 196 ; WX 667 ; N Adieresis ; G 135
U 197 ; WX 667 ; N Aring ; G 136
U 198 ; WX 856 ; N AE ; G 137
U 199 ; WX 722 ; N Ccedilla ; G 138
U 200 ; WX 667 ; N Egrave ; G 139
U 201 ; WX 667 ; N Eacute ; G 140
U 202 ; WX 667 ; N Ecircumflex ; G 141
U 203 ; WX 667 ; N Edieresis ; G 142
U 204 ; WX 278 ; N Igrave ; G 143
U 205 ; WX 278 ; N Iacute ; G 144
U 206 ; WX 278 ; N Icircumflex ; G 145
U 207 ; WX 278 ; N Idieresis ; G 146
U 208 ; WX 722 ; N Eth ; G 147
U 209 ; WX 722 ; N Ntilde ; G 148
U 210 ; WX 778 ; N Ograve ; G 149
U 211 ; WX 778 ; N Oacute ; G 150
U 212 ; WX 778 ; N Ocircumflex ; G 151
U 213 ; WX 778 ; N Otilde ; G 152
U 214 ; WX 778 ; N Odieresis ; G 153
U 215 ; WX 584 ; N multiply ; G 154
U 216 ; WX 778 ; N Oslash ; G 155
U 217 ; WX 722 ; N Ugrave ; G 156
U 218 ; WX 722 ; N Uacute ; G 157
U 219 ; WX 722 ; N Ucircumflex ; G 158
U 220 ; WX 722 ; N Udieresis ; G 159
U 221 ; WX 667 ; N Yacute ; G 160
U 222 ; WX 576 ; N Thorn ; G 161
U 223 ; WX 565 ; N germandbls ; G 162
U 224 ; WX 556 ; N agrave ; G 163
U 225 ; WX 556 ; N aacute ; G 164
U 226 ; WX 556 ; N acircumflex ; G 165
U 227 ; WX 556 ; N atilde ; G 166
U 228 ; WX 556 ; N adieresis ; G 167
U 229 ; WX 556 ; N aring ; G 168
U 230 ; WX 755 ; N ae ; G 169
U 231 ; WX 500 ; N ccedilla ; G 170
U 232 ; WX 556 ; N egrave ; G 171
U 233 ; WX 556 ; N eacute ; G 172
U 234 ; WX 556 ; N ecircumflex ; G 173
U 235 ; WX 556 ; N edieresis ; G 174
U 236 ; WX 222 ; N igrave ; G 175
U 237 ; WX 222 ; N iacute ; G 176
U 238 ; WX 222 ; N icircumflex ; G 177
U 239 ; WX 222 ; N idieresis ; G 178
U 240 ; WX 519 ; N eth ; G 179
U 241 ; WX 556 ; N ntilde ; G 180
U 242 ; WX 556 ; N ograve ; G 181
U 243 ; WX 556 ; N oacute ; G 182
U 244 ; WX 556 ; N ocircumflex ; G 183
U 245 ; WX 556 ; N otilde ; G 184
U 246 ; WX 556 ; N odieresis ; G 185
U 247 ; WX 399 ; N divide ; G 186
U 248 ; WX 556 ; N oslash ; G 187
U 249 ; WX 556 ; N ugrave ; G 188
U 250 ; WX 556 ; N uacute ; G 189
U 251 ; WX 556 ; N ucircumflex ; G 190
U 252 ; WX 556 ; N udieresis ; G 191
U 253 ; WX 500 ; N yacute ; G 192
U 254 ; WX 519 ; N thorn ; G 193
U 255 ; WX 500 ; N ydieresis ; G 194
U 257 ; WX 512 ; N amacron ; G 195
U 299 ; WX 290 ; N imacron ; G 196
U 305 ; WX 222 ; N dotlessi ; G 197
U 338 ; WX 1000 ; N OE ; G 198
U 339 ; WX 944 ; N oe ; G 199
U 363 ; WX 489 ; N umacron ; G 200
U 376 ; WX 709 ; N Ydieresis ; G 201
U 402 ; WX 491 ; N florin ; G 202
U 710 ; WX 333 ; N circumflex ; G 203
U 730 ; WX 556 ; N ring ; G 204
U 732 ; WX 333 ; N tilde ; G 205
U 771 ; WX 415 ; N tildecomb ; G 206
U 775 ; WX 198 ; N uni0307 ; G 207
U 789 ; WX 398 ; N uni0315 ; G 208
U 803 ; WX 198 ; N dotbelowcomb ; G 209
U 860 ; WX 0 ; N uni035C ; G 210
U 3661 ; WX 0 ; N uni0E4D ; G 211
U 3712 ; WX 477 ; N uni0E80 ; G 212
U 3713 ; WX 670 ; N uni0E81 ; G 213
U 3714 ; WX 586 ; N uni0E82 ; G 214
U 3715 ; WX 586 ; N uni0E83 ; G 215
U 3716 ; WX 628 ; N uni0E84 ; G 216
U 3717 ; WX 628 ; N uni0E85 ; G 217
U 3718 ; WX 763 ; N uni0E86 ; G 218
U 3719 ; WX 481 ; N uni0E87 ; G 219
U 3720 ; WX 569 ; N uni0E88 ; G 220
U 3721 ; WX 622 ; N uni0E89 ; G 221
U 3722 ; WX 575 ; N uni0E8A ; G 222
U 3724 ; WX 583 ; N uni0E8C ; G 223
U 3725 ; WX 620 ; N uni0E8D ; G 224
U 3726 ; WX 799 ; N uni0E8E ; G 225
U 3727 ; WX 655 ; N uni0E8F ; G 226
U 3728 ; WX 599 ; N uni0E90 ; G 227
U 3729 ; WX 789 ; N uni0E91 ; G 228
U 3730 ; WX 917 ; N uni0E92 ; G 229
U 3731 ; WX 785 ; N uni0E93 ; G 230
U 3732 ; WX 626 ; N uni0E94 ; G 231
U 3733 ; WX 634 ; N uni0E95 ; G 232
U 3734 ; WX 640 ; N uni0E96 ; G 233
U 3735 ; WX 689 ; N uni0E97 ; G 234
U 3736 ; WX 571 ; N uni0E98 ; G 235
U 3737 ; WX 623 ; N uni0E99 ; G 236
U 3738 ; WX 619 ; N uni0E9A ; G 237
U 3739 ; WX 599 ; N uni0E9B ; G 238
U 3740 ; WX 664 ; N uni0E9C ; G 239
U 3741 ; WX 647 ; N uni0E9D ; G 240
U 3742 ; WX 688 ; N uni0E9E ; G 241
U 3743 ; WX 672 ; N uni0E9F ; G 242
U 3744 ; WX 669 ; N uni0EA0 ; G 243
U 3745 ; WX 626 ; N uni0EA1 ; G 244
U 3746 ; WX 590 ; N uni0EA2 ; G 245
U 3747 ; WX 564 ; N uni0EA3 ; G 246
U 3749 ; WX 604 ; N uni0EA5 ; G 247
U 3751 ; WX 583 ; N uni0EA7 ; G 248
U 3752 ; WX 682 ; N uni0EA8 ; G 249
U 3753 ; WX 701 ; N uni0EA9 ; G 250
U 3754 ; WX 612 ; N uni0EAA ; G 251
U 3755 ; WX 723 ; N uni0EAB ; G 252
U 3756 ; WX 584 ; N uni0EAC ; G 253
U 3757 ; WX 582 ; N uni0EAD ; G 254
U 3758 ; WX 564 ; N uni0EAE ; G 255
U 3759 ; WX 1036 ; N uni0EAF ; G 256
U 3760 ; WX 575 ; N uni0EB0 ; G 257
U 3761 ; WX 0 ; N uni0EB1 ; G 258
U 3762 ; WX 482 ; N uni0EB2 ; G 260
U 3763 ; WX 482 ; N uni0EB3 ; G 261
U 3764 ; WX 0 ; N uni0EB4 ; G 262
U 3765 ; WX 0 ; N uni0EB5 ; G 263
U 3766 ; WX 0 ; N uni0EB6 ; G 264
U 3767 ; WX 0 ; N uni0EB7 ; G 265
U 3768 ; WX 0 ; N uni0EB8 ; G 266
U 3769 ; WX 0 ; N uni0EB9 ; G 267
U 3770 ; WX 0 ; N uni0EBA ; G 268
U 3771 ; WX 0 ; N uni0EBB ; G 269
U 3772 ; WX 0 ; N uni0EBC ; G 271
U 3773 ; WX 302 ; N uni0EBD ; G 272
U 3776 ; WX 292 ; N uni0EC0 ; G 274
U 3777 ; WX 545 ; N uni0EC1 ; G 275
U 3778 ; WX 356 ; N uni0EC2 ; G 276
U 3779 ; WX 357 ; N uni0EC3 ; G 277
U 3780 ; WX 356 ; N uni0EC4 ; G 278
U 3782 ; WX 1020 ; N uni0EC6 ; G 279
U 3784 ; WX 0 ; N uni0EC8 ; G 280
U 3785 ; WX 0 ; N uni0EC9 ; G 282
U 3786 ; WX 0 ; N uni0ECA ; G 283
U 3787 ; WX 0 ; N uni0ECB ; G 284
U 3788 ; WX 0 ; N uni0ECC ; G 285
U 3789 ; WX 0 ; N uni0ECD ; G 286
U 3790 ; WX 0 ; N uni0ECE ; G 288
U 3792 ; WX 497 ; N uni0ED0 ; G 290
U 3793 ; WX 520 ; N uni0ED1 ; G 291
U 3794 ; WX 508 ; N uni0ED2 ; G 292
U 3795 ; WX 622 ; N uni0ED3 ; G 293
U 3796 ; WX 554 ; N uni0ED4 ; G 294
U 3797 ; WX 554 ; N uni0ED5 ; G 295
U 3798 ; WX 627 ; N uni0ED6 ; G 296
U 3799 ; WX 625 ; N uni0ED7 ; G 297
U 3800 ; WX 585 ; N uni0ED8 ; G 298
U 3801 ; WX 642 ; N uni0ED9 ; G 299
U 3804 ; WX 931 ; N uni0EDC ; G 300
U 3805 ; WX 931 ; N uni0EDD ; G 301
U 3806 ; WX 705 ; N uni0EDE ; G 302
U 3807 ; WX 710 ; N uni0EDF ; G 303
U 8192 ; WX 500 ; N uni2000 ; G 304
U 8201 ; WX 166 ; N uni2009 ; G 305
U 8202 ; WX 100 ; N uni200A ; G 306
U 8203 ; WX 0 ; N uni200B ; G 307
U 8204 ; WX 0 ; N uni200C ; G 308
U 8205 ; WX 0 ; N uni200D ; G 309
U 8211 ; WX 556 ; N endash ; G 310
U 8212 ; WX 833 ; N emdash ; G 311
U 8216 ; WX 222 ; N quoteleft ; G 312
U 8217 ; WX 222 ; N quoteright ; G 313
U 8218 ; WX 222 ; N quotesinglbase ; G 314
U 8220 ; WX 333 ; N quotedblleft ; G 315
U 8221 ; WX 333 ; N quotedblright ; G 316
U 8222 ; WX 333 ; N quotedblbase ; G 317
U 8224 ; WX 556 ; N dagger ; G 318
U 8225 ; WX 556 ; N daggerdbl ; G 319
U 8226 ; WX 350 ; N bullet ; G 320
U 8230 ; WX 1000 ; N ellipsis ; G 321
U 8240 ; WX 1000 ; N perthousand ; G 322
U 8249 ; WX 333 ; N guilsinglleft ; G 323
U 8250 ; WX 333 ; N guilsinglright ; G 324
U 8364 ; WX 556 ; N Euro ; G 325
U 8365 ; WX 667 ; N uni20AD ; G 326
U 8482 ; WX 1000 ; N trademark ; G 327
U 8722 ; WX 558 ; N minus ; G 328
U 9676 ; WX 586 ; N uni25CC ; G 329
EndCharMetrics
EndFontMetrics
